; Domestic
;
ESDF-ESSA   95 999  ESDF.BEXAM.ARMOD.Z228.NILUG.ESSA
ESDF-ESSB   95 999  ESDF.VIBAR.L87.PELUP.N851.TRS.ESSB
ESDF-ESSV   95 999  ESDF.LAGIS.KINTI.ESSV
ESGG-ESMS   95 999  ESGG.TOPLA.L996.ERNOV.ESMS
ESGG-ESNU   95 999  ESGG.LABAN.LENSO.ESNU
ESGG-ESNZ   95 999  ESGG.NEGIL.M852.OGIRO.ABJAZ.GOKEP.OSLAV.ESNZ
ESGG-ESOE   95 999  ESGG.LABAN.DETSO.ESOE
ESGG-ESPA   95 999  ESGG.NEGIL.M852.RISEM.ESPA
ESGG-ESSA   95 999  ESGG.LABAN.N873.ARS.T317.ELTOK.ESSA
ESGG-ESSB   95 999  ESGG.LABAN.Y430.TINKA.ESSB
ESGG-ESSD   95 999  ESGG.NEGIL.M852.OGIRO.TESDI.ESSD
ESGG-ESSL   95 999  ESGG.LUKAX.ELPAX.ESSL
ESGJ-ESSA   95 999  ESGJ.NEGUS.NILUG.ESSA
ESGT-ESSB   95 999  ESGT.UMTON.Y430.TINKA.ESSB
ESIB-ESSA   95 999  ESIB.DETSO.N873.ARS.T317.ELTOK.ESSA
ESMQ-ESSA   95 999  ESMQ.LATVI.ARMOD.Z228.NILUG.ESSA
ESMS-ESGG   95 999  ESMS.ERNOV.N15.LASLI.L997.RISMA.ESGG
ESMS-ESSA   95 999  ESMS.NEXIL.N851.PELUP.Z226.NILUG.ESSA
ESMT-ESSB   95 999  ESMT.VAKTA.MIKNA.N851.TRS.ESSB
ESMX-ESGG   95 999  ESMX.GELMA.ARQUS.ESGG
ESMX-ESSB   95 999  ESMX.MOKNI.N850.TONSA.TRS.ESSB
ESNU-ESGG   95 999  ESNU.TINDO.ZIPCO.MILNU.MOXAM.ESGG
ESPA-ESGG   95 999  ESPA.RISEM.MOTIG.SUN.EBURI.MOXAM.ESGG
ESSA-ESDF   95 999  ESSA.NOSLI.N850.TONSA.L87.VIBAR.Z330.TEMLI.ESDF
ESSA-ESGG   95 999  ESSA.ARS.N623.BEDLA.N866.LAPSI.MOXAM.ESGG
ESSA-ESIB   95 999  ESSA.ARS.N623.LAPSI.MOXAM.ESIB
ESSA-ESMQ   95 999  ESSA.NOSLI.N850.TONSA.L87.MOVIS.ESMQ
ESSA-ESMS   95 999  ESSA.NOSLI.N850.NEMBA.RASMU.ESMS
ESSA-ESMT   95 999  ESSA.PETEV.N872.PETEV.ESMT
ESSA-ESMX   95 999  ESSA.NOSLI.N850.TONSA.PELUP.MIKNA.NEFYN.BEDOS.IBTOX.ESMX
ESSA-ESTA   95 999  ESSA.PETEV.N872.NILEN.ESTA
ESSB-ESDF   95 999  ESSB.NOSLI.N850.ABAMA.TEMLI.ESDF
ESSB-ESGG   95 999  ESSB.TINKA.Y42.DEPEX.N866.MOXAM.ESGG
ESSB-ESGT   95 999  ESSB.PETEV.SONIX.MOXAM.ESGT
ESSB-ESMS   95 999  ESSB.NOSLI.N850.NEMBA.RASMU.ESMS
ESSB-ESTA   95 999  ESSB.NOSLI.N850.ABAMA.NILEN.ESTA
ESSD-ESGG   95 999  ESSD.DEPEX.N866.LAPSI.MOXAM.ESGG
ESSD-ESMT   95 999  ESSD.DEPEX.DETSO.PELOX.ESMT
ESSL-ESGG   95 999  ESSL.UMTON.MOXAM.ESGG
ESSV-ESDF   95 999  ESSV.KINTI.LAGIS.ESDF
ESSV-ESIB   95 999  ESSV.ARMOD.VIBAR.ELPAX.MOXAM.ESIB
ESTA-ESGG   95 999  ESTA.IBEBI.RISMA.ESGG
ESTA-ESSA   95 999  ESTA.RASMU.MIKNA.NILUG.ESSA
ESTA-ESSB   95 999  ESTA.BEDOS.N851.TRS.ESSB
;
;
; EKDK - ESAA (and vice versa)
;
EKCH-EKRN   95 999  EKCH.SIMEG.EKRN
EKCH-ESGG   95 999  EKCH.VEDAR.L997.LASLI.N15.RISMA.ESGG
EKCH-ESOE   95 999  EKCH.KEMAX.N851.NEXIL.M736.RASMU.JON.ESOE
EKCH-ESSA   95 999  EKCH.KEMAX.RASMU.DETSO.N873.ARS.T317.ELTOK.ESSA
EKCH-ESSB   95 999  EKCH.KEMAX.N851.TRS.ESSB
EKOD-ESSB   95 999  EKOD.ESIRU.LABAN.Y430.TINKA.ESSB
EKRN-EKCH   95 999  EKRN.TIDVU.EKCH
EKRN-EKYT   95 999  EKRN.ELVIX.L621.AAL.EKYT
EKRN-ESMS   95 999  EKRN.TIDVU.ESMS
EKYT-EKRN   95 999  EKYT.KULUD.L621.ROE.EKRN
EKYT-ESGG   95 999  EKYT.KUVUS.N607.MAKUR.ESGG
ESGG-EKCH   95 999  ESGG.TOPLA.L996.ERNOV.EKCH
ESGG-EKYT   95 999  ESGG.DETNA.BAKIT.EKYT
ESMS-EKRN   95 999  ESMS.TELMO.EKRN
ESOE-EKCH   95 999  ESOE.DEPEX.JON.T402.ERNOV.EKCH
ESOK-EKCH   95 999  ESOK.SIPSI.TOPLA.ERNOV.EKCH
ESSA-EKCH   95 999  ESSA.PETEV.N872.ERNOV.EKCH
ESSA-EKSB   95 999  ESSA.PETEV.N872.NILEN.TUDLO.EKSB
ESSB-EKCH   95 999  ESSB.PETEV.N872.ERNOV.EKCH
ESSB-EKOD   95 999  ESSB.NOSLI.ELPAX.KULUD.Z703.EKDIV.EKOD
;
;
; International departures
;
ESCF-GIMRU-**** 95 999  ESCF.ABAMA.N850.NEMBA.GELMA.RASMU.REKMO.MISBI.GIMRU.****
ESGG-AMRAK-**** 95 999  ESGG.VADIN.TESPI.AMRAK.****
ESGG-AMSUR-**** 95 999  ESGG.TOPLA.L996.ERNOV.AMSUR.****
ESGG-DININ-**** 95 999  ESGG.SABAK.L617.REPKU.DININ.****
ESGG-DOSAL-**** 95 999  ESGG.TOPLA.AMROR.DOSAL.****
ESGG-EKTAK-**** 95 999  ESGG.SABAK.L997.XENTA.REGMA.EKTAK.****
ESGG-ENTO   95 999  ESGG.SABAK.L997.XENTA.Y43.REPKU.ENTO
ESGG-ERNOV-**** 95 999  ESGG.TOPLA.L996.ERNOV.****
ESGG-KOLOB-**** 95 999  ESGG.TOPLA.N195.ELVIX.KOLOB.****
ESGG-LASGU-**** 95 999  ESGG.LUKAX.NEMBA.LARMA.LASGU.****
ESGG-LEGSA-**** 95 999  ESGG.TOPLA.L996.ERNOV.KOSEB.LEGSA.****
ESGG-ENGM   99 999  ESGG.SABAK.L997.LUNIP.ENGM
ESGG-MOTAD-**** 95 999  ESGG.TOPLA.PENOR.N133.MOTAD.****
ESGG-NIKDA-**** 95 999  ESGG.TOPLA.L996.ERNOV.NIKDA.****
ESGG-POKEN-**** 95 999  ESGG.TOPLA.N195.KEKOV.Z491.POKEN.****
ESGG-REPKU-**** 95 999  ESGG.SABAK.L617.REPKU.****
ESGG-RIRIP-**** 95 999  ESGG.LABAN.N873.DETSO.TUSNI.RIRIP.****
ESGJ-ESEBA-ENGM 95 999  ESGJ.OGIRO.KSD.Z259.ESEBA.ENGM
ESGJ-INPUN-**** 95 999  ESGJ.VEDAR.INPUN.****
ESGJ-LOKSA-**** 95 999  ESGJ.DEVNI.LOKSA.****
ESGJ-RUNGA-**** 95 999  ESGJ.NEGAS.VSN.TRS.BABAP.RUNGA.****
ESIB-ALS-****   95 999  ESIB.VADIN.M852.ALS.****
ESKN-ABAKU-**** 95 999  ESKN.TONSA.PENOR.ABAKU.****
ESKN-DOSUR-**** 95 999  ESKN.LIBSI.N872.ELPAX.Z703.UMIXA.DOSUR.****
ESKN-GRUDA-**** 95 999  ESKN.TONSA.PENOR.GRUDA.****
ESKN-LASGU-**** 95 999  ESKN.TONSA.PENOR.LASGU.****
ESKN-XERBI-**** 95 999  ESKN.TONSA.L87.VIBAR.KAL.LUSID.XERBI.****
ESMS-DISGO-**** 95 999  ESMS.DISGO.****
ESMS-DOSAL-**** 95 999  ESMS.TELMO.ROE.AMROR.DOSAL.****
ESMS-KOGIM-**** 95 999  ESMS.SALLO.M44.KOGIM:****
ESMS-LUPET-**** 95 999  ESMS.NEXIL.N851.ROXEN.LUPET.****
ESMS-OLPIB-**** 95 999  ESMS.DISGO.OLPIB.****
ESMS-PEROM-**** 95 999  ESMS.SALLO.M736.PEROM.****
ESMS-RODEP-**** 95 999  ESMS.TELMO.BIKRU.RODEP.****
ESOE-ATTUS-**** 95 999  ESOE.DEPEX.LABAN.ATTUS.****
ESOE-KARTI-**** 95 999  ESOE.ABAMA.PENOR.DOMAG.KARTI.****
ESOE-OSGAM-**** 95 999  ESOE.SABAK.OSGAM.****
ESSA-AAL-****   95 999  ESSA.ARS.N623.BEDLA.N866.LAPSI.NEGIL.ODJAX.DETNA.N866.AAL.****
ESSA-ALASA-**** 95 999  ESSA.PETEV.N872.ELPAX.ROKAM.ALASA.****
ESSA-ALOTI-**** 95 999  ESSA.ARS.N623.BEDLA.P609.KSD.LUNIP.ALOTI.****
ESSA-ALS-****   95 999  ESSA.PETEV.N872.ELPAX.Z703.UMIXA.KULUD.Z703.ALS.****
ESSA-AMSEV-**** 95 999  ESSA.ARSN632.BEDLA.N866.LAPSI.AMSEV.****
ESSA-ASKOR-**** 95 999  ESSA.BABAP.P156.NEKLA.RASEL.ASKOR.****
ESSA-ATLAP-**** 95 999  ESSA.ARS.N623.IBGAX.ATLAP.****
ESSA-BEZMI-**** 95 999  ESSA.BABAP.T316.NEPVA.GOTAL.PENOR.BEZMI.****
ESSA-DOSAL-**** 95 999  ESSA.NOSLI.N850.ABAMA.LUSID.DOSAL.****
ESSA-DOSUR-**** 95 999  ESSA.PETEV.N872.ELPAX.Z703.UMIXA.DOSUR.****
ESSA-EPGD   95  999 ESSA.BABAP.T316.NEPVA.PENOR.MOTAD.N133.DOMAG.T240.OGDAV.EPGD
ESSA-GESKA-**** 95 999  ESSA.NOSLI.N850.ABAMA.GESKA.****
ESSA-GIMRU-**** 95 999  ESSA.NOSLI.N850.NEMBA.GELMA.RASMU.REKMO.MISBI.GOLMI.GIMRU.****
ESSA-GITER-**** 95 999  ESSA.PETEV.N872.ELPAX.Z703.UMIXA.VEDAR.GITER.****
ESSA-GRUDA-**** 95 999  ESSA.BABAP.T316.NEPVA.ROGMI.PENOR.GRUDA.****
ESSA-HALME-**** 95 999  ESSA.NOSLI.N850.ABAMA.PIROT.T851.HALME.****
ESSA-KESUR-**** 95 999  ESSA.PETEV.N872.ELPAX.Z703.UMIXA.KULUD.****
ESSA-KLONN-**** 95 999  ESSA.ARS.N623.BEDLA.P609.KSD.KLONN.****
ESSA-LAPSA-**** 95 999  ESSA.BABAP.P156.NEKLA.NEKET.N623.RUDNI.LAPSA.****
ESSA-LASGU-**** 95 999  ESSA.BABAP.T316.NEPVA.PENOR.LASGU.****
ESSA-LESRA-**** 95 999  ESSA.ARS.N623.BEDLA.N866.LAPSI.LESRA.****
ESSA-LITPA-**** 95 999  ESSA.BABAP.P156.NEKLA.RASEL.Y40.LITPA****
ESSA-LONAM-**** 95 999  ESSA.ARS.N623.BEDLA.N866.LAPSI.LONAM.****
ESSA-LUXAL-**** 95 999  ESSA.BABAP.T316.NEPVA.GOTAL.PENOR.LUXAL.****
ESSA-MAKEL-**** 95 999  ESSA.NOSLI.N850.ABAMA.MAKEL.****
ESSA-NUVEN-**** 95 999  ESSA.NOSLI.N850.ABAMA.NUVEN.****
ESSA-PESEL-**** 95 999  ESSA.BABAP.T316.NEPVA.ARMOD.LUSID.L87.PESEL.****
ESSA-PESUR-**** 95 999  ESSA.ARS.N623.IBGAX.PESUR.****
ESSA-PIPEX-**** 95 999  ESSA.ARS.N623.BEDLA.P609.VATEX.LUNIP.PIPEX.****
ESSA-POBOX-**** 95 999  ESSA.NOSLI.N850.ABAMA.NEFYN.POKEN.BANUB.POBOX.****
ESSA-RATOR-**** 95 999  ESSA.BABAP.T316.NEPVA.ROGMI.PENOR.RATOR.****
ESSA-RODEP-**** 95 999  ESSA.NOSLI.N850.NEMBA.N33.ETPIG.BIKRU.RODEP.****
ESSA-ROGAL-**** 95 999  ESSA.NOSLI.N850.ABAMA.ETRUS.GORPI.ROGAL.****
ESSA-ROSOK-**** 95 999  ESSA.NOSLI.N850.ABAMA.ROSOK.****
ESSA-SUVAL-**** 95 999  ESSA.NOSLI.MIKNA.EKRAL.SALLO.M736.SUVAL.****
ESSA-UPGAS-**** 95 999  ESSA.ARS.N623.BEDLA.N866.LAPSI.UPGAS.****
ESSA-USEDU-**** 95 999  ESSA.NOSLI.N850.ABAMA.NEFYN.DETNI.USEDU.****
ESSB-ABAKU-**** 95 999  ESSB.TRS.M607.ARMOD.PENOR.ABAKU.****
ESSB-ALS-****   95 999  ESSB.PETEV.N872.ELPAX.Z703.UMIXA.KULUD.Z703.ALS.****
ESSB-DOSUR-**** 95 999  ESSB.PETEV.N872.ELPAX.Z703.UMIXA.DOSUR.****
ESSB-GESKA-**** 95 999  ESSB.NOSLI.N850.ABAMA.GESKA.****
ESSB-GIMRU-**** 95 999  ESSB.NOSLI.N850.ABAMA.MOKNI.BISTA.NEXEN.T503.GIMRU.****
ESSB-HAM-****   95 999  ESSB.NOSLI.N850.ABAMA.MAXEL.N850.BAGOS.HAM
ESSB-KEMAX-**** 95 999  ESSB.NOSLI.N850.ABAMA.KEMAX.****
ESSB-NEXEN-**** 95 999  ESSB.NOSLI.N850.ABAMA.NEXEN.****
ESSB-PESEL-**** 95 999  ESSB.NOSLI.N850.ABAMA.LUSID.L87.PESEL.****
ESSB-RAM-****   95 999  ESSB.TINKA.Y42.DEPEX.N866.LAPSI.RAM.****
ESSB-RERPA-**** 95 999  ESSB.TINKA.Y42.DEPEX.N866.LAPSI.DETNA.RERPA.****
ESSB-SUVAL-**** 95 999  ESSB.NOSLI.N850.ABAMA.ETPIG.SIMEG.M736.SALLO.M736.SUVAL.****
ESSL-ABAKU-**** 95 999  ESSL.VIBAR.PENOR.ABAKU.****
ESSL-DOSUR-**** 95 999  ESSL.ELPAX.Z703.UMIXA.DOSUR.****
ESSV-ESEBA-ENGM 95 999  ESSV.HANSA.KSD.Z259.ESEBA.ENGM
ESSV-EVSES-**** 95 999  ESSV.ROGMI.ELPAX.DETNA.EVSES.EGPO
;
;
; EKDK departures
;
EKAH-PEPOX-**** 95 999  EKAH.ROKAM.L621.KULUD.INRER.MAXUM.KOLOB.PEPOX.****
EKAH-RUMAR-EPGD 95 999  EKAH.ROKAM.L621.KULUD.RUMAR.L983.DOMAG.T240.OGDAV.EPGD
EKAH-TENSI-**** 95 999  EKAH.ROKAM.L621.KULUD.GELDA.TENSI.****
EKCH-ALAMI-**** 95 999  EKCH.KEMAX.T408.OTVEB.ALAMI.****
EKCH-EVONA-**** 95 999  EKCH.SIMEG.L987.ETRUS.KOLJA.EVONA.****
EKCH-KOLOB-**** 95 999  EKCH.SIMEG.Z491.TELMO.KOLOB.****
EKCH-LUNIP-**** 95 999  EKCH.VEDAR.L997.RISMA.SABAK.L997.LUNIP.****
EKCH-NINTA-**** 95 999  EKCH.SIMEG.L987.ETRUS.NINTA.****
EKCH-PIMEX-**** 95 999  EKCH.KEMAX.PIMEX.****
EKCH-REGMA-**** 95 999  EKCH.VEDAR.L997.RISMA.SABAK.L997.REGMA.****
EKCH-RODEP-**** 95 999  EKCH.SIMEG.BIKRU.RODEP.****
EKCH-RUMAR-EPGD 95 999  EKCH.SIMEG.Z491.TELMO.RUMAR.L983.DOMAG.T240.OGDAV.EPGD
EKCH-USITU-**** 95 999  EKCH.KEMAX.T408.OTVEB.USITU.****
EKCH-VEDEN-**** 95 999  EKCH.KEMAX.Z490.KOTAM.VEDEN.****
EKCH-VEVOD-**** 95 999  EKCH.VEDAR.L997.LASLI.XENTA.VEVOD.****
EKRN-NISEM-**** 95 999  EKRN.SIMEG.ASKEG.ODDON.NISEM.****
;
;
; ENOR departures
ENGM-ADVAB-**** 95 999  ENGM.OKSAT.L996.KELIN.GOSOT.ADVAB.****
ENGM-DOSAL-**** 95 999  ENGM.OKSAT.L996.KELIN.ELVIX.KOLOB.DOSAL.****
ENGM-EKCH   95 999  ENGM.OKSAT.L996.KELIN.TOPLA.L996.ERNOV.****
ENGM-EPGD   95 999  ENGM.OKSAT.L996.GETPA.L727.NEGIL.PENOR.MOTAD.N133.DOMAG.T240.OGDAV.****
ENGM-GRUDA-**** 95 999  ENGM.OKSAT.L996.GETPA.L727.NEGIL.PENOR.N133.GRUDA.****
ENGM-LUROS-**** 95 999  ENGM.OKSAT.L996.KELIN.SALLO.LUROS.****
ENGM-NASOK-**** 95 999  ENGM.OKSAT.L996.GETPA.L727.NEGIL.LARMA.NASOK.****
ENGM-NUBLI-**** 95 999  ENGM.OKSAT.L996.GETPA.L727.NEGIL.PENOR.MOTAD.NUBLI.****
ENGM-RODEP-**** 95 999  ENGM.OKSAT.L996.KELIN.SALLO.KOGIM.M725.RODEP.****
ENGM-ROGAL-**** 95 999  ENGM.OKSAT.L996.KELIN.GORPI.ROGAL.****
ENGM-VAVUN-**** 95 999  ENGM.OKSAT.L996.KELIN.POKEN.Z491.VAVUN.****
ENTO-DEMUR-**** 95 999  ENTO.BOMGU.Y440.SABAK.LALIL.ARQUS.NILEN.GOSOT.DEMUR.****
ENTO-EPGD   95 999   ENTO.BOMGU.Z132.LATKU.L727.NEGIL.PENOR.N133.DOMAG.T240.OGDAV.EPGD
ENTO-GRUDA-**** 95 999  ENTO.BOMGU.Y440.SABAK.LALIL.LARMA.GRUDA.****
ENTO-LAPSA-**** 95 999  ENTO.VATEX.P609.KSD.DEPEX.RASEL.L199.MILTA.Y130.LAPSA.****
ENGM-ESGG   95 999  ENGM.OKSAT.L996.KELIN.ESGG
ENTO-ESMS   95 999  ENTO.ELKOP.ARTOR.ROKAM.L621.ERNOV.ESMS
;
;
; International arrivals
;
****-AAL-ESSA   95 999  ****.AAL.BAKIT.LABAN.N873.ARS.T317.ELTOK.ESSA
****-AAL-ESSB   95 999  ****.AAL.BAKIT.LABAN.Y430.TINKA.ESSB
****-ADIVO-ESGG 95 999  ****.ADIVO.Y365.POGOK.TUSNI.MOXAM.ESGG
****-ADVAB-ESGG 95 999  ****.ADVAB.GOSOT.NILEN.L617.ARQUS.ESGG
****-AGODU-ESGG 95 999  ****.AGODU.AMROR.ROE.RISMA.ESGG
****-ALASA-ESSB 95 999  ****.ALASA.MIKNA.N851.TRS.ESSB
****-ALOTI-ESSA 95 999  ****.ALOTI.ELTOK.ESSA
****-ALS-ESGG   95 999  ****.ALS.Z731.GOTEX.N873.LOBBI.ESGG
****-ALS-ESIB   95 999  ****.ALS.Z731.MAKUR.ESIB
****-AMRAK-ESGJ 95 999  ****.AMRAK.P999.ALS.M852.GODOG.DEVNI.ESGJ
****-APSIK-ESSA 95 999  ****.APSIK.NUPVI.KOLJA.ARMOD.Z228.NILUG.ESSA
****-ARGAD-ESSA 95 999  ****.ARGAD.Z400.BAKLI.NEFYN.N851.PELUP.Z226.NILUG.ESSA
****-ASKOR-ESSA 95 999  ****.ASKOR.NEKET.TOMBU.N616.XILAN.ESSA
****-ATKUN-ESGG 95 999  ****.ATKUN.ASGUL.LUXAL.LUSID.NEXIL.NILEN.L617.ARQUS.ESGG
****-ATTUS-ESSA 95 999  ****.ATTUS.DETSO.N873.ARS.T317.ELTOK.ESSA
****-BABKO-ESSA 95 999  ****.BABKO.PENOR.M607.ARMOD.Z228.NILUG.ESSA
****-BAGOS-ESSB 95 999  ****.BAGOS.GORAX.KEMAX.NEFYN.N851.TRS
****-BANUB-ESSA 95 999  ****.BANUB.POKEN.VIBAR.Z227.NILUG.ESSA
****-BEDUM-ESSA 95 999  ****.BEDUM.DETSO.N873.ARS.T317.ELTOK.ESSA
****-BERIM-ESSB 95 999  ****.BERIM.KOSEB.BEDOS.N851.TRS.ESSB
****-BEZMI-ESSA 95 999  ****.BEZMI.PENOR.ARMOD.Z228.NILUG.ESSA
****-BODLA-ESSA 95 999  ****.BODLA.GORPI.ARMOD.Z228.NILUG.ESSA
****-DANKO-ESSA 95 999  ****.DANKO.ELKOP.LUNIP.MOGLU.KSD.EBURI.Z166.ARGIB.Z183.ELTOK.ESSA
****-DANKO-ESSB 95 999  ****.DANKO.AMSEV.ELVAV.UMTON.Y430.TINKA.ESSB
****-DEMUR-ESSA 95 999  ****.DEMUR.N746.GORPI.ARMOD.Z228.NILUG.ESSA
****-DEMUR-ESSB 95 999  ****.DEMUR.N746.GORPI.ARMOD.M607.TRS.ESSB
****-DIMEX-ESSA 95 999  ****.DIMEX.PENOR.ARMOD.Z228.NILUG.ESSA
****-DOSAL-ESSA 95 999  ****.DOSAL.GORPI.ARMOD.Z228.NILUG.ESSA
****-DOSUR-ESSA 95 999  ****.DOSUR.TOKSI.MIKNA.N851.PELUP.Z226.NILUG.ESSA
****-DOSUR-ESSB 95 999  ****.DOSUR.ROKAM.SONPA.MIKNA.N851.TRS.ESSB
****-GALMA-ESSA 95 999  ****.GALMA.BIKRU.TEMLI.VIBAR.Z227.NILUG.ESSA
****-GESKA-ESGG 95 999  ****.GESKA.Z706.NOVPO.L997.RISMA.ESGG
****-GITER-ESGG 95 999  ****.GITER.NOVPO.L997.RISMA.ESGG
****-GITER-ESSA 95 999  ****.GITER.MIKNA.N851.PELUP.Z226.NILUG.ESSA
****-GRUDA-ESSA 95 999  ****.GRUDA.MOTAD.N133.PENOR.ARMOD.Z228.NILUG.ESSA
****-GRUDA-ESSB 95 999  ****.GRUDA.MOTAD.N133.PENOR.ARMOD.M607.TRS.ESSB
****-INTET-ESSA 95 999  ****.INTET.N873.LOBBI.ELBUX.DEGAV.LABAN.N873.ARS.T317.ELTOK.ESSA
****-IPMOD-ESGG 95 999  ****.IPMOD.REPKU.LATKU.L996.KELIN.ESGG
****-KARTI-ESSA 95 999  ****.KARTI.N133.PENOR.M607.ARMOD.Z228.NILUG.ESSA
****-KARTI-ESSB 95 999  ****.KARTI.N133.PENOR.M607.ARMOD.M607.TRS.ESSB
****-KEMEG-ESGG 95 999  ****.KEMEG.N866.AAL.N607.MAKUR.ESGG
****-KEMEG-ESSA 95 999  ****.KEMEG.DETNA.DETSO.N873.ARS.T317.ELTOK.ESSA
****-KESUR-ESGJ 95 999  ****.KESUR.VEDAR.DEVNI.ESGJ
****-KOKOR-ESSA 95 999  ****.KOKOR.BETUD.ADVIS.ETPIG.VIBAR.Z227.NILUG.ESSA
****-KUGAL-ESSA 95 999  ****.KUGAL.DETSO.N873.ARS.T317.ELTOK.ESSA
****-LAPSA-ESSA 95 999  ****.LAPSA.Y130.MILTA.M870.NEKET.TOMBU.N616.XILAN.ESSA
****-LAPSA-ESSB 95 999  ****.LAPSA.Y130.RUDNI.N623.NEKLA.Z540.ALOLA.ESSB
****-LASGU-ESGG 95 999  ****.LASGU.LARMA.NILEN.L617.ARQUS.ESGG
****-LEGSA-ESGG 95 999  ****.LEGSA.SALLO.NILEN.L617.ARQUS.ESGG
****-LINVI-ESSA 95 999  ****.LINVI.BINRO.GURLI.XENTA.ELTOK.ESSA
****-LUTIR-ESGG 95 999  ****.LUTIR.IBUKA.GOTEX.N873.LOBBI.ESGG
****-LUTIR-ESSA 95 999  ****.LUTIR.GOTEX.DETSO.N873.ARS.T317.ELTOK.ESSA
****-LUTUS-ESGG 95 999  ****.LUTUS.P615.AAL.N607.MAKUR.ESGG
****-LUTUS-ESSA 95 999  ****.LUTUS.VADIN.DETSO.N873.ARS.T317.ELTOK.ESSA
****-LUWIL-ESSA 95 999  ****.LUWIL.KOSEB.MIKNA.N851.PELUP.INGIS.NILUG.ESSA
****-MAKEL-ESSB 95 999  ****.MAKEL.LILBI.OTVEB.MIKNA.N851.TRS.ESSB
****-MEGAR-ESGJ 95 999  ****.MEGAR.DEVNI.ESGJ
****-MEGAR-ESMS 95 999  ****.MEGAR.P605.TIDVU.ESMS
****-MEGAR-ESSA 95 999  ****.MEGAR.LEBDA.KEMAX.N851.ROXEN.BEDOS.N851.PELUP.Z226.NILUG.ESSA
****-MEGAR-ESSB 95 999  ****.MEGAR.MIKNA.N851.TRS.ESSB
****-MIRMA-ESSA 95 999  ****.MIRMA.N616.NEKET.TOMBU.N616.XILAN.ESSA
****-NASOK-ESGG 95 999  ****.NASOK.LARMA.NILEN.L617.ARQUS.ESGG
****-NOBRI-ESGG 95 999  ****.NOBRI.NEDIK.ROKAM.L997.RISMA.ESGG
****-NULNO-ESGG 95 999  ****.NULNO.Z326.ULMUG.L617.REPKU.Y43.XENTA.Z132.LATKU.L996.KELIN.ESGG
****-NUNTO-ESSL 95 999  ****.NUNTO.Y367.OLPED.OBEVI.NISIX.NEPVA.NILUG.ESSL
****-OKSAT-ESGJ 95 999  ****.OKSAT.L996.GETPA.L727.NEGIL.OA.ESGJ
****-OLILA-ESSA 95 999  ****.OLILA.L621.GRUDA.N133.PENOR.ARMOD.Z228.NILUG.ESSA
****-OSMUR-ESGG 95 999  ****.OSMUR.MOXAM.ESGG
****-PIGAV-ESSA 95 999  ****.PIGAV.M125.ULMUG.KSD.EBURI.Z166.ARGIB.Z183.ELTOK.ESSA
****-POZUM-ESSA 95 999  ****.POZUM.GORPI.ARMOD.Z228.NILUG.ESSA
****-RATOR-ESSA 95 999  ****.RATOR.PENOR.ARMOD.Z228.NILUG.ESSA
****-RAXLU-ESMS 95 999  ****.RAXLU.LILBI.BAKLI.ESMS
****-RINEV-ESSA 95 999  ****.RINEV.NEBSI.L870.XILAN.ESSA
****-RODEP-ESGG 95 999  ****.RODEP.M725.KOGIM.SALLO.ERNOV.RISMA.ESGG
****-RODEP-ESOE 95 999  ****.RODEP.M725.KOGIM.SALLO.ROXEN.JON.DEPEX.ESOE
****-ROSOK-ESCF 95 999  ****.ROSOK.M726.SALLO.SIMEG.OSVEM.ESCF
****-ROSOK-ESMS 95 999  ****.ROSOK.SULIV-BAKLI.ESMS
****-ROSOK-ESSB 95 999  ****.ROSOK.SULIV.BAKLI.NEFYN.N851.TRS.ESSB
****-RUDNI-ESSA 95 999  ****.RUDNI.N623.NEKET.TOMBU.N616.XILAN.ESSA
****-TALSA-ESSA 95 999  ****.TALSA.ROKAM.UMIXA.MIKNA.N851.PELUP.IFCAG.NILUG.ESSA
****-TUSKA-ESGG 95 999  ****.TUSKA.GOTEX.N873.LOBBI.ESGG
****-TUSKA-ESSA 95 999  ****.TUSKA.GOTEX.N873.LOBBI.LABAN.N873.ARS.T317.ELTOK.ESSA
****-USEDO-ESSB 95 999  ****.USEDO.UNGAV.MIKNA.N851.TRS.ESSB
****-VAPOS-ESGG 95 999  ****.VAPOS.N133.PENOR.NILEN.L617.ARQUS.ESGG
****-VAPOS-ESSA 95 999  ****.VAPOS.N133.PENOR.ARMOD.Z228.NILUG.ESSA
****-GODOK-ESMX 95 999  ****.GODOK.IBREK.VX.ESMX
****-BODLA-ESSV 95 999  ****.BODLA.BABEN.N746.GORPI.TESPO.ESSV
;
;
; Overflights
;
****-AGASA-RAMAR-****   95 999  ****.AGASA.NINTA.KOLJA.UNGAV.RAMAR.****
****-BODLA-LONSA-****   95 999  ****.BODLA.PENOR.ANFEV.DIPEB.EVONA.LONSA.****
****-NEBAB-ABINO-****   95 999  ****.NEBAB.OTKIL.RUNGA.APZER.ABAMA.IBREK.ADSEN.ABINO.****
****-NUNTO-DOROR-****   95 999  ****.NUNTO.Y367.OLPED.NISIX.DOROR.****
****-RODEP-DODAM-****   95 999  ****.RODEP.BIKRU.KOTAM.VIBAR.Z227.NILUG.BABAP.DODAM.****
****-KOKOR-DODAM-****   95 999  ****.KOKOR.KOKAK.KEMAX.N851.DEKIK.BEDOS.N851.TRS.DODAM.****
****-LASMA-BODLA-****   95 999  ****.LASMA.ADAXA.NINTA.DIPEB.ANFEV.PENOR.BODLA.****
****-EKLIN-LOKSA-****   95 999  ****.EKLIN.Z443.VEDEN.LOKSA.****
****-BAGOS-TENSI-****   95 999  ****.BAGOS.N850.MARIP.MISBI.LATVI.EVONA.TENSI.****