ESGI    AD  Alingsas
ESMP    AD  Anderstorp
ESQO    AD  Arboga
ESUB    AD  Arbra
ESNX    AD  Arvidsjaur
ESKV    AD  Arvika
ESVA    AD  Avesta
ESMB    AD  Borglanda
ESSD    AD  Borlange
ESGE    AD  Boras
ESSM    AD  Brattforsheden
ESVB    AD  Bunge
ESKD    AD  Dala-Jarna
ESUY    AD  Edsbyn
ESKH    AD  Eksharad
ESMC    AD  Ranneslatt
ESVL    AD  Langtora
ESSU    AD  Eskilstuna
ESSC    AD  Ekeby
ESME    AD  Eslov
ESMF    AD  Fagerhult
ESGF    AD  Morup
ESGK    AD  Falkoping
ESTF    AD  Fjallbacka
ESVG    AD  Gagnef
ESUG    AD  Gargnas
ESSZ    AD  Vangso
ESKG    AD  Gryttjom
ESNG    AD  Gallivare
ESSK    AD  Gavle
ESGG    AD  Gotebotg Landvetter
ESGP    AD  Save
ESGN    AD  Brannebrona
ESOH    AD  Hagfors
ESMV    MIL Hagshult
ESNA    AD  Hallviken
ESMT    AD  Halmstad
ESNC    AD  Hedlanda
ESUT    AD  Hemavan Tarnaby
ESGH    AD  Herrljunga
ESNH    AD  Hudiksvall
ESSF    AD  Hultsfred-Vimmerby
ESVH    AD  Hallefors
ESUH    AD  Myran
ESFA    AD  Bokeberg
ESMH    AD  Hoganas
ESUE    AD  Idre
ESNJ    JOINT   Jokkmokk
ESGJ    AD  Jonkoping
ESMQ    AD  Kalmar
ESIA    MIL Karlsborg
ESKK    AD  Karlskoga
ESOK    AD  Karlstad
ESVK    AD  Katrineholm
ESNQ    AD  Kiruna
ESNK    AD  Kramfors-Solleftea
ESMK    AD  Kristianstad
ESMJ    AD  Kagerod
ESVQ    AD  Koping
ESML    AD  Landskrona
ESGL    AD  Lidkoping
ESCF    AD  Malmen
ESSL    JOINT   Saab
ESMG    AD  Feringe
ESTL    AD  Ljungbyhed
ESUL    AD  Ljusdal
ESSG    AD  Ludvika
ESPA    JOINT   Luleå Kallax
ESNL    AD  Lycksele
ESMS    AD  Malmo
ESVM    AD  Skinnlanda
ESUI    AD  Mellansel
ESUM    AD  Mohed
ESKM    AD  Siljan
ESKO    AD  Munkfors
ESSP    AD  Kungsangen
ESSN    AD  Norrtalje
ESNM    AD  Optand
ESNR    AD  Orsa
ESMO    AD  Oskarshamn
ESUO    AD  Oviken
ESUP    AD  Pajala
ESNP    AD  Pitea
ESUR    AD  Ramsele
ESDF    MIL Ronneby
ESFR    MIL Rada
ESFS    AD  Sandvik
ESVS    AD  Siljansnas
ESMI    AD  Sovde
ESNS    AD  Skelleftea
ESGR    AD  Skovde
ESMY    AD  Smalandsstenar
ESNB    AD  Solleftea
ESVE    AD  Stegeborg
ESSA    AD  Stockholm Arlanda
ESSB    AD  Stockholm Bromma
ESKN    AD  Skavsta
ESSE    AD  Ska-Edeby
ESOW    AD  Vaesteraas
ESUD    AD  Storuman
ESOL    AD  Lemstanas
ESGS    AD  Nasinge
ESKC    AD  Sundbro
ESNN    AD  Sundsvall-Timra
ESKU    AD  Sunne
ESND    AD  Sveg
ESIB    MIL Satenas
ESGY    AD  Saffle
ESKS    AD  Scandinavian Mountains
ESNY    AD  Soderhamn
ESGD    AD  Bammelshed
ESKT    AD  Tierp
ESST    AD  Torsby
ESGT    AD  Trollhattan-Vanersborg
ESGA    AD  Backamo
ESGU    AD  Rorkarr
ESNU    AD  Umea
ESCM    AD  Uppsala
ESGV    AD  Varberg
ESTT    AD  Vellinge
ESPE    MIL Vidsel
ESNV    AD  Vilhelmina
ESSV    JOINT   Visby
ESSI    AD  Visingso
ESGO    AD  Vargarda
ESSW    AD  Vastervik
ESSX    AD  Johannisberg
ESMX    AD  Kronoberg
ESGC    AD  Alleberg
ESUJ    AD  Talje
ESNZ    AD  Are Ostersund
ESUS    AD  Asele
ESNF    AD  Aviken
ESMU    AD  Mockeln
ESUV    AD  Alvsbyn
ESTA    AD  Angelholm
ESMZ    AD  Olanda
ESOE    AD  Orebro
ESGM    AD  Oresten
ESNO    AD  Ornskoldsvik
EKCH    AD  Kastrup
EKRN    AD  Bornholm
EKAH    AD  Aarhus
EKYT    AD  Aalborg
EKSP    AD  Skrydstrup
EPGD    AD  Gdansk
ENGM    AD  Gardermoen
ENRY    AD  Rygge
ENTO    AD  Torp
EYPA    AD  Palanga
;
;
ARL VOR/DME Arlanda
ARS VOR/DME Aros
ARV DME Arvidsjaur
BGE DME Bunge
BOR VOR/DME Borlange
FEN DME Fengersfors
FRL DME Farila
HMR VOR/DME Hammar
HOT DME Hoting
JON VOR/DME Jonkoping
KAL VOR/DME Kalmar
KRA VOR/DME Kiruna
KSD VOR/DME Karlstad
LAV VOR/DME Landvetter
MBL DME Morbylanga
NAT VOR/DME Natta
OSK VOR/DME Ornskoldsvik
OSS VOR/DME Ostersund
PJL DME Pajala
RAE DME Ramsele
ROE VOR/DME Roenne
RON DME Ronneby
SKA VOR/DME Skelleftea
SLU VOR/DME Lulea
SPO DME Soppero
SUM VOR/DME Storuman
SUN VOR/DME Sundsvall
SUP VOR/DME Sturup
SVD DME Sveda
SVE DME Sveg
TEB VOR/DME Tebby 
TRS VOR/DME Trosa
UME VOR/DME Umea
VSB VOR/DME Visby
VSN VOR/DME Vassen
KLP VOR/DME Klaipeda
ZOL VOR/DME Sola
LEP VOR/DME Liepaja
;
AB  NDB Hagfors
AH  NDB Angelholm
AN  NDB Arvidsjaur
AS  NDB Arvidsjaur
BL  NDB Borlange
COR NDB Corner
DD  NDB Lycksele
DJ  NDB Ostersund
DK  NDB Vilhelmina
EN  NDB Orebro
ERK NDB Erken
FM  NDB Trollhattan-Vanersborg
HT  NDB Hagfors
JX  NDB Vaxjo
KBG NDB Karlsborg
KD  NDB Kristianstad
KG  NDB Kramfors-Skelleftea
LB  NDB Angelholm
LCF NDB Malmen
LE  NDB Vasteraas
LG  NDB Satenas
LM  NDB Borlange
LNA NDB Lena
LT  NDB Halmstad
LUE NDB Lunde
LX  NDB Eskilstuna
MF  NDB Halmstad
NKS NDB Karlstad
NL  NDB Landvetter
NM  NDB Mora
NUT NDB Hemavan
NV  NDB Vilhelmina
NW  NDB Skavsta
OA  NDB Jonkoping
OD  NDB Ornskoldsvik
OEM NDB Kristianstad
OG  NDB Gallivare
OJ  NDB Jonkoping
OL  NDB Kallax
ON  NDB Norrkoping
OO  NDB Ornskoldsvik
OP  NDB Kiruna
OY  NDB Sveg
PAJ NDB Pajala
PEO NDB Skavsta
PG  NDB Trollhattan-Vanersborg
RB  NDB Orebro
RD  NDB Vasteraas
SG  NDB Satenas
SKS NDB Karlstad
SL  NDB Landvetter
SM  NDB Mora
SUT NDB Hemavan
TG  NDB Gallivare
TH  NDB Torsby
TY  NDB Torsby
UP  NDB Uppsala
VNA NDB Vanja
VX  NDB Vaxjo
WA  NDB Arlanda
WU  NDB Umea