; Malmö ACC 
;
; Sector 2
Sector M2
Type ACC
Frequency 127.755
Callsign Sweden Control
Transfer 
Preferences COOPANS_ACC
Help
Centre 563751N 0134723E
ScanCentre 563751N 0134723E
Range 120
CallRadius1 571006N 0143460E 45 265 369
CallRadius2 561426N 0130115E 50 265 369
CallRadius3 564151N 0135133E 50 265 369
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 562730N 0133546E
Filter 250,380
Aerodromes NONE
HoldFixes NONE
Secondary 
Adjacent M4,M5,S1,M7,M8
;
; Sector 3
Sector M3
Type ACC
Frequency 128.055
Callsign Sweden Control
Transfer 
Preferences COOPANS_ACC
Help
Centre 563751N 0134723E
ScanCentre 563751N 0134723E
Range 120
CallRadius1 571006N 0143460E 45 345 999
CallRadius2 561426N 0130115E 50 345 999
CallRadius3 564151N 0135133E 50 345 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 562730N 0133546E
Filter 361,999
Aerodromes NONE
HoldFixes NONE
Secondary 
Adjacent M4,M5,S1,M6,M9,MW
;
; Sector 4
Sector M4
Type ACC
Frequency 124.405
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 581325N 0115511E
ScanCentre 581325N 0115511E
Range 120
CallRadius1 590605N 0114021E 60 95 999
CallRadius2 577217N 0114560E 40 150 999
CallRadius3 573217N 0115620E 40 240 999
CallRadius4 565439N 0121134E 30 280 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 583236N 0112107E
Filter 0,999
Aerodromes ENGM,ENTO,ENRY,ESGG
HoldFixes XENTA
Secondary 
Adjacent M5,GE,M4,MK
;
; Sector 5
Sector M5
Type ACC
Frequency 132.765
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 581915N 0135050E
ScanCentre 581915N 0135050E
Range 80
CallRadius1 582837N 0142858E 40 190 999
CallRadius2 575917N 0134637E 40 95 999
CallRadius3 573046N 0130823E 40 150 999
CallRadius4 586922N 0131243E 30 95 999
CallRadius5 582807N 0125404E 30 100 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 584923N 0141456E
Filter 0,999
Aerodromes ESGG
HoldFixes NONE
Secondary
Adjacent M4,S3,S1,MW,M3,GE
;
; Sector 6
Sector M6
Type ACC
Frequency 135.805
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 560807N 0162927E
ScanCentre 560807N 0162927E
Range 85
CallRadius1 561054N 0165056E 88 361 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 561307N 0174060E
Filter 360,999
Aerodromes NONE
HoldFixes NONE
Secondary
Adjacent M8,ML,M9,MY,MW,M3
;
; Sector 7
Sector M7
Type ACC
Frequency 124.155
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 560807N 0162927E
ScanCentre 560807N 0162927E
Range 85
CallRadius1 561054N 0165056E 88 95 369
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 561307N 0174060E
Filter 0,370
Aerodromes NONE
HoldFixes NONE
Secondary
Adjacent M8,ML,M9,MY,MW,M3
;
; Sector 8
Sector M8
Type ACC
Frequency 128.108
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 551822N 0142639E
ScanCentre 551822N 0142639E
Range 80
CallRadius1 544147N 0145325E 35 195 365
CallRadius2 551529N 0132434E 35 285 365
CallRadius3 554521N 0143012E 40 285 365
CallRadius4 551034N 0155224E 30 95 365
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 554206N 0143649E
Filter 0,370
Aerodromes EKCH,ESMS
HoldFixes NONE
Secondary
Adjacent M2,M6,ML
;
; Sector 9
Sector M9
Type ACC
Frequency 135.985
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 551822N 0142639E
ScanCentre 551822N 0142639E
Range 80
CallRadius1 544147N 0145325E 35 365 999
CallRadius2 551529N 0132434E 35 365 999
CallRadius3 554521N 0143012E 40 365 999
CallRadius4 551034N 0155224E 30 365 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 554206N 0143649E
Filter 0,370
Aerodromes EKCH,ESMS,EKRN
HoldFixes NONE
Secondary
Adjacent M3,M7
;
; Sector K
Sector MK
Type ACC
Frequency 131.280
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 564957N 0132716E
ScanCentre 564957N 0132716E
Range 90
CallRadius1 563757N 0133716E 80 95 285
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 570501N 0132239E
Filter 0,310
Aerodromes EKCH,ESGG,ESTA,ESMT,ESMS
HoldFixes ERNOV
Secondary
Adjacent ML,GE,M2,M5,M4
;
; Sector L
Sector ML
Type ACC
Frequency 134.980
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 553010N 0135346E
ScanCentre 553010N 0135346E
Range 100
CallRadius1 550403N 0144526E 23 95 285
CallRadius2 552035N 0134004E 40 95 285
CallRadius3 544341N 0141615E 8 45 195
CallRadius4 555944N 0143521E 30 95 285
CallRadius5 563004N 0146046E 15 95 285
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 560103N 0142526E
Filter 0,310
Aerodromes ESMS,EKCH,EKRN,ESMK
HoldFixes TIDVU
Secondary
Adjacent MK,M7,M8,M3
;
; Sector W
Sector MW
Type ACC
Frequency 133.260
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 581215N 0163550E
ScanCentre 581215N 0163550E
Range 90
CallRadius1 585402N 0171736E 35 285 999
CallRadius2 583020N 0166315E 55 285 999
CallRadius3 575429N 0157601E 55 285 999
CallRadius4 572043N 0160131E 35 285 999
CallRadius5 575534N 0147700E 35 285 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 581030N 0171716E
Filter 270,999
Aerodromes ESSA,ESSB
HoldFixes PELUP
Secondary
Adjacent S1,S9,S2,MY,M3,M5
;
; Sector Y
Sector MY
Type ACC
Frequency 134.455
Callsign Sweden Control
Transfer
Preferences COOPANS_ACC
Help
Centre 580929N 0191013E
ScanCentre 580929N 0191013E
Range 110
CallRadius1 585027N 0192535E 60 285 999
CallRadius2 580550N 0185722E 60 285 999
CallRadius3 571455N 0181718E 60 285 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 581303N 0193154E
Filter 270,999
Aerodromes ESSA,ESSB
HoldFixes NEKLA
Secondary
Adjacent MW,S6,S2,M7,S9
;
;
; Other controllable
;
; Göteborg Approach
Sector GE
Type APP
Frequency 124.680
Callsign Göteborg Approach
Transfer
Preferences COOPANS_ACC
Help
Centre 575331N 0121820E
ScanCentre 575331N 0121820E
Range 65
CallRadius1 572808N 0114053E 30 0 245
CallRadius2 581648N 0123526E 40 0 155
CallRadius3 580309N 0112513E 10 0 155
CallRadius4 572830N 0125516E 20 0 155
CallRadius5 571008N 0123204E 10 0 155
RadarSeparation 3
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 571008N 0123204E
Filter 0,290
Aerodromes ESGG,ESGP,ESGT
HoldFixes MAXIV
Secondary
Adjacent M4,M5,MK
;
;
; Non-controllable
;
; Stockholm ACC
; Sector 1
Sector S1
Type EXTERNAL
Frequency 118.405
Callsign Sweden Control
Transfer 
;
; Sector 2
Sector S2
Type EXTERNAL
Frequency 133.705
Callsign Sweden Control
Transfer 
;
; Sector 3
Sector S3
Type EXTERNAL
Frequency 131.130
Callsign Sweden Control
Transfer 
;
; Sector 6
Sector S6
Type EXTERNAL
Frequency 132.480
Callsign Sweden Control
Transfer 
;
; Sector 7
Sector S7
Type EXTERNAL
Frequency 118.280
Callsign Sweden Control
Transfer 
;
; Sector 9
Sector S9
Type EXTERNAL
Frequency 127.530
Callsign Sweden Control
Transfer 
;
;
; Denmark
;
; Sector A
Sector EKDA
Type EXTERNAL
Frequency 135.290
Callsign Copenhagen Control
Transfer 
;
; Sector UA
Sector EKUA
Type EXTERNAL
Frequency 136.485
Callsign Copenhagen Control
Transfer 
;
; Sector B
Sector EKDB
Type EXTERNAL
Frequency 119.555
Callsign Copenhagen Control
Transfer 
;
; Sector C
Sector EKDC
Type EXTERNAL
Frequency 128.215
Callsign Copenhagen Control
Transfer 
;
; Sector UC
Sector EKUC
Type EXTERNAL
Frequency 127.865
Callsign Copenhagen Control
Transfer 
;
; Sector D
Sector EKDD
Type EXTERNAL
Frequency 133.155
Callsign Copenhagen Control
Transfer 
;
; Sector E
Sector EKDE
Type EXTERNAL
Frequency 123.730
Callsign Copenhagen Control
Transfer 
;
; Sector I
Sector EKDI
Type EXTERNAL
Frequency 121.380
Callsign Copenhagen Control
Transfer 
;
; Sector L
Sector EKDL
Type EXTERNAL
Frequency 124.555
Callsign Copenhagen Control
Transfer 
;
; Sector N
Sector EKDN
Type EXTERNAL
Frequency 134.680
Callsign Copenhagen Control
Transfer 
;
; Sector UN
Sector EKUN
Type EXTERNAL
Frequency 136.555
Callsign Copenhagen Control
Transfer 
;
; Sector OE
Sector EKOE
Type EXTERNAL
Frequency 127.865
Callsign Copenhagen Control
Transfer 
;
; Sector V
Sector EKDV
Type EXTERNAL
Frequency 135.565
Callsign Copenhagen Control
Transfer 
;
; Sector UV
Sector EKUV
Type EXTERNAL
Frequency 126.055
Callsign Copenhagen Control
Transfer 
;
; Sector CH APP
Sector CAE
Type EXTERNAL
Frequency 118.405
Callsign Copenhagen Approach
Transfer 
;
;
; Norway
;
; Sector 1
Sector ENO1
Type EXTERNAL
Frequency 118.830
Callsign Polaris Control
Transfer
;
; Sector 2
Sector ENO2
Type EXTERNAL
Frequency 126.630
Callsign Polaris Control
Transfer
;
; Sector 3
Sector ENO3
Type EXTERNAL
Frequency 125.055
Callsign Polaris Control
Transfer
;
; Sector 4
Sector ENO4
Type EXTERNAL
Frequency 118.880
Callsign Polaris Control
Transfer
;
; Sector 5
Sector ENO5
Type EXTERNAL
Frequency 127.255
Callsign Polaris Control
Transfer
;
; Sector 6
Sector ENO6
Type EXTERNAL
Frequency 120.380
Callsign Polaris Control
Transfer
;
; Sector 7
Sector ENO7
Type EXTERNAL
Frequency 124.708
Callsign Polaris Control
Transfer
;
; Sector 8
Sector ENO8
Type EXTERNAL
Frequency 134.355
Callsign Polaris Control
Transfer
;
; Sector 9
Sector ENO9
Type EXTERNAL
Frequency 120.655
Callsign Polaris Control
Transfer
;
; Sector 19
Sector EN19
Type EXTERNAL
Frequency 131.100
Callsign Polaris Control
Transfer
;
; Sector 18
Sector EN18
Type EXTERNAL
Frequency 125.700
Callsign Polaris Control
Transfer
;
; Sector 24
Sector EN24
Type EXTERNAL
Frequency 118.550
Callsign Polaris Control
Transfer
;
; Sector 25
Sector EN25
Type EXTERNAL
Frequency 126.700
Callsign Polaris Control
Transfer
;
; Sector 15
Sector EN15
Type EXTERNAL
Frequency 135.680
Callsign Polaris Control
Transfer
;
; Sector 10
Sector EN10
Type EXTERNAL
Frequency 136.280
Callsign Polaris Control
Transfer
;
; Farris
Sector NFA
Type EXTERNAL
Frequency 134.055
Callsign Farris Approach
Transfer
;
;
; Finland
;
; Sector B
Sector EFIB
Type EXTERNAL
Frequency 125.255
Callsign Helsinki Control
Transfer
;
; Sector C
Sector EFIC
Type EXTERNAL
Frequency 132.675
Callsign Helsinki Control
Transfer
;
; Sector D
Sector EFID
Type EXTERNAL
Frequency 121.300
Callsign Helsinki Control
Transfer
;
; Sector F
Sector EFIF
Type EXTERNAL
Frequency 132.725
Callsign Helsinki Control
Transfer
;
;
; Estonia
;
; Sector E
Sector EETE
Type EXTERNAL
Frequency 119.380
Callsign Tallinn Control
Transfer
;
; Sector W
Sector EETW
Type EXTERNAL
Frequency 134.325
Callsign Tallinn Control
Transfer
;
; Sector N
Sector EETN
Type EXTERNAL
Frequency 127.175
Callsign Tallinn Control
Transfer
;
;
; Latvia
;
; Sector N
Sector EVRN
Type EXTERNAL
Frequency 135.100
Callsign Riga Control
Transfer
;
; Sector S
Sector EVRS
Type EXTERNAL
Frequency 134.750
Callsign Riga Control
Transfer
;
;
; Litiuania
;
Sector EYVL
Type EXTERNAL
Frequency 133.305
Callsign Vilnius Control
Transfer
;
;
; Litiuania
;
; Kaliningrad
Sector UMKK
Type EXTERNAL
Frequency 123.700
Callsign Kaliningrad Control
Transfer
;
;
; Poland
;
; Sector B
Sector EPWB
Type EXTERNAL
Frequency 127.025
Callsign Warszawa Radar
Transfer
;
; Sector D
Sector EPWD
Type EXTERNAL
Frequency 134.225
Callsign Warszawa Radar
Transfer
;
; Sector T
Sector EPWT
Type EXTERNAL
Frequency 125.450
Callsign Warszawa Radar
Transfer
;
; Sector J
Sector EPWJ
Type EXTERNAL
Frequency 124.625
Callsign Warszawa Radar
Transfer
;
; Sector R
Sector EPWR
Type EXTERNAL
Frequency 123.625
Callsign Warszawa Radar
Transfer
;
;
; Germany
;
; Sector MRZ
Sector EDWW
Type EXTERNAL
Frequency 124.175
Callsign Bremen Radar
Transfer
;
; Sector OST
Sector EDUU
Type EXTERNAL
Frequency 133.055
Callsign Rhein Radar
Transfer
;
;
; Towers
;
; ESMT
Sector MT
Type TOWER
Frequency 130.105
Callsign Halmstad Tower
Transfer
;
; ESGJ
Sector GJ
Type TOWER
Frequency 118.255
Callsign Jönköping Tower
Transfer
;
; ESMQ
Sector MQ
Type TOWER
Frequency 130.805
Callsign Kalmar Tower
Transfer
;
; ESIA
Sector IA
Type TOWER
Frequency 130.055
Callsign Karlsborg Tower
Transfer
;
; ESOK
Sector OK
Type TOWER
Frequency 119.455
Callsign Karlstad Tower
Transfer
;
; ESMK
Sector KT
Type TOWER
Frequency 129.355
Callsign Kristianstad Tower
Transfer
;
; ESTL
Sector TL
Type TOWER
Frequency 130.705
Callsign Ljungbyhed Tower
Transfer
;
; ESMS
Sector MS
Type TOWER
Frequency 118.805
Callsign Sturup Tower
Transfer
;
; ESDF
Sector DF
Type TOWER
Frequency 119.200
Callsign Ronneby Tower
Transfer
;
; EKRN
Sector RNT
Type TOWER
Frequency 118.330
Callsign Rönne Tower
Transfer
;
; ESMX
Sector MX
Type TOWER
Frequency 118.155
Callsign Kronoberg Tower
Transfer
;
; ESGJ
Sector GJ
Type TOWER
Frequency 118.255
Callsign Jönköping Tower
Transfer
;
; ESIB
Sector IB
Type TOWER
Frequency 128.200
Callsign Såtenäs Tower
Transfer
;
; ESGG
Sector GG
Type TOWER
Frequency 118.605
Callsign Landvetter Tower
Transfer
;
; ESG
Sector GT
Type TOWER
Frequency 122.730
Callsign Trollhättan Tower
Transfer
;
; ESSV
Sector SV
Type TOWER
Frequency 120.305
Callsign Visby Tower
Transfer
;
; ESOE
Sector OE
Type TOWER
Frequency 120.280
Callsign Örebro Tower
Transfer
;
; ESSL
Sector SL
Type TOWER
Frequency 118.805
Callsign Saab Tower
Transfer
;
; ESSP
Sector SP
Type TOWER
Frequency 120.355
Callsign Kungsängen Tower
Transfer
;
; ESSD
Sector SD
Type TOWER
Frequency 127.305
Callsign Borlänge Tower
Transfer
;
; ESSA
Sector SA
Type TOWER
Frequency 118.505
Callsign Arlanda Tower
Transfer
;
; ESSA APP
Sector S
Type EXTERNAL
Frequency 126.655
Callsign Stockholm Approach
Transfer
;
; ÖKC
Sector OKC
Type EXTERNAL
Frequency 132.950
Callsign Östgöta Approach
Transfer